# Terminal.Avalonia

./: Terminal.Avalonia.sln
Examples/Example.Avalonia/: App.axaml  App.axaml.cs  Example.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
Src/Terminal.Avalonia/: AssemblyInfo.cs  Index.axaml  KeyMaps.cs  Terminal.Avalonia.csproj
Src/Terminal.Avalonia/Controls/: Terminal.axaml.cs  Terminal.cs  TerminalInputMethodClient.cs  TerminalTextPresenter.cs
Src/Terminal.Avalonia/Models/: TerminalInputEventArgs.cs
Src/Terminal.Avalonia/Styles/: Terminal.axaml
Src/Terminal.Avalonia/Utilities/: EnumExtensions.cs  StringBuilderCache.cs  StringUtils.cs
Src/Terminal.Core/: Terminal.Core.csproj
Src/Terminal.Core/Exceptions/: EscapeSequenceException.cs
Src/Terminal.Core/InputParser/: DataProducer.cs
Src/Terminal.Core/Models/: TerminalSequenceType.cs  Vt52Mode.cs
Src/Terminal.Core/VirtualTerminal/: ConsoleTerminal.cs  IVirtualTerminalController.cs  KeyboardTranslation.cs  KeyboardTranslations.cs  SendDataEventArgs.cs  SizeEventArgs.cs  TerminalCursorState.cs  TextEventArgs.cs  TextPosition.cs  TextRange.cs  VirtualTerminalController.cs  VirtualTerminalViewPort.cs
Src/Terminal.Core/VirtualTerminal/Encodings/: Iso2022Encoding.cs
Src/Terminal.Core/VirtualTerminal/Enums/: EActiveBuffer.cs  ECharacterSet.cs  ECharacterSetMode.cs  ECharacterSize.cs  ECursorShape.cs  EInsertReplaceMode.cs  EKeypadType.cs  ETerminalColor.cs  XTermReportType.cs
Src/Terminal.Core/VirtualTerminal/Layout/: LayoutRow.cs  LayoutSpan.cs
Src/Terminal.Core/VirtualTerminal/Model/: TerminalAttribute.cs  TerminalCharacter.cs  TerminalColor.cs  TerminalLine.cs  TerminalLines.cs
Src/Terminal.Core/XTermParser/: DataConsumer.cs  SequenceHandler.cs  XTermInputBuffer.cs  XTermSequenceHandlers.cs  XTermSequenceReader.cs
Src/Terminal.Core/XTermParser/SequenceType/: CharacterSequence.cs  CharacterSetSequence.cs  CharacterSizeSequence.cs  ComplianceSequence.cs  CsiSequence.cs  DcsSequence.cs  EscapeSequence.cs  OscSequence.cs  SS2Sequence.cs  SS3Sequence.cs  TerminalSequence.cs  UnicodeSequence.cs  Vt52MoveCursorSequence.cs
